<!DOCTYPE html>
<html>
    <head>
        <title>Mr Watson</title>
    </head>
    <body>
        <h1>Thomas J.Watson Sr.</h1>
        <p>Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR. He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist, he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</p>
        <img src="thomas.jpg">
     <ul>
        <li>Birth:February 17, 1874</li>
        <li>Death:June 19, 1956 at the age of 82</li>
        <li>Occupation: Chairman and CEO of IBM(1914-1956)</li>
    </ul>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson#Personal_life">Personal Life</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson#Famous_attribution">Famous Attribution</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson#Famous_motto">Famous Motto</a></li>
    </ol>   
    <table border="1">
        <tr>
            <th>Family Member</th>
        </tr>
        <tr>
            <th>Spouse</th>
            <td>Jeanette M. Kittredge</td>
        </tr>
        <tr>
            <th>Children</th>
            <td>4</td>
        </tr>
        
    </table>
    <br>
    <pr><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Read More</a></pr>
    </body>
</html>