<!DOCTYPE html>
<html lang="English">
    <head>
        <title>Portfolio Site</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta name ="description" content="This is my portfolio">
        <meta name ="keywords" content="html, html tutorials ,web development, portfolio">
        <meta name ="robots" content="NOINDEX,NO-FOLLOW">
        <meta property="og:url" content="https://www.instagram.com/trippinjbeatz__/">
        <meta property="og:type" content="Personal Instagram Profile">
        <meta property="og:title" content="Johnson Bantawa Waling Rai">
        <meta property="og:description" content="This is portfolio site for Johnson">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }
            
            .fa-instagram {
              background: #f00707;
              color: white;
            }

            </style>

    <header>
          <nav>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a> </li>
            <li><a href="#contact">Contact</a> </li>
          </nav>
    </header>
</head>
    <body>
        <section>
        <div id="about">
            <h1>Johnson Bantawa Waling Rai</h1>
            <img src="photo.jpg" width="150" height="150">
            <p>I'm Johnson Bantawa Rai from Narayantar, Jorpati. I am currently studying BSC (Hons) at Herald College Kathmandu.</p>
        </div>
        </section>
    <section>
        <div id="education">
            <h3>Education:</h3>
            <table border="1">
                <tr><th>Year</th>
                    <th>Institute</th></tr>

                <tr>
                    <td>2022</td>
                    <td>Hearld College</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>United Academy</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Pegasus English School</td>
                </tr>
            </table>
         </div>
        </section>
        <section>
         <div id="hobbies">
            <h3>Hobbies:</h3>
            <ol>
                <li>Music Production</li>
                <li>Singing</li>
                <li>Gaming</li>
                <li>Travelling</li>
                <li>Coding</li>
            </ol>
         </div>
        </section>
        <section>
         <div id="contact">
            <h3>Contact:</h3>
               <form>
                <label for="name">Name:</label>
                <input type="text">

                <label for="email">E-mail:</label>
                <input type="email"> <br> <br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
                <br><br>
                <input type="submit" value="Submit">
            
                </form>

         </div>
        </section>
    </body>
    
    <br>
    
    <footer>
        <p> <!-- Add font awesome icons -->
            
            <a href="https://www.instagram.com/trippinjbeatz__/" class="fa fa-instagram"></a>
    </p>
        <p>Follow me on <a href="https://www.instagram.com/trippinjbeatz__/">Instagram</a></p>
        <p><a href="https://www.instagram.com/reel/ClRBVjdA_tH/?utm_source=ig_web_copy_link" rel="nofollow">Instagram Reels</a></p>
        <P>&copy; 2022 | All Right Reserved</P>
    </footer>
    </html>
